分:fēn fèn:分别 名分
教:jiào jiāo:教学 教给
重:zhòng chóng:重量 重新
哪:nǎ na né:哪里 天哪 哪吒
为:wéi wèi:行为 因为
结:jié jiē:打结 结果
号:hào háo:吹号 号叫
干:gān gàn:干杯 树干
场:cháng chǎng:场院 场地
了:liǎo le:了解 完了
朝:zhāo cháo:朝阳 朝着
当:dāng dàng:应当 上当
都:dū dōu:都市 都要
好:hǎo hào:好人 好奇
发:fā fà:发生 头发
铺:pū pù:铺开 当铺
盛:shèng chéng:盛开 盛饭
血:xuè xiě:热血 出血
呀:yā ya:哎呀 好呀
转:zhuǎn zhuàn:转身 转动
闷:mèn mēn:闷雷 闷热
宿:sù xiǔ xiù:住宿 一宿 星宿
地:dì de:地球 慢慢地走
觉:jué jiào:感觉 睡觉
乐:lè yuè:快乐 音乐
肚:dù dǔ:肚子 猪肚
柏:bǎi bó:柏树 柏林
还:huán hái:归还 还有
斗:dǒu dòu:一斗 战斗
华:huá huà:中华 华山
担:dān dàn:担水 扁担
漂:piāo piào piǎo:漂浮 漂亮 漂白
论:lùn lún:谈论 论语
长:cháng zhǎng:长短 生长