阿【ā】阿姨 阿罗汉　【ē】阿附 阿胶
腌【ā】腌臜　【yān】腌菜
挨【āi】挨个 挨近　【ái】挨打 挨说
拗【ào】拗口令　【niǜ】执拗 拗不过　【ǎo】拗断
熬【āo】熬菜　【áo】熬粥 煎熬
扒【bā】扒开 扒拉 扒墙头　【pá】扒手 扒草 扒鸡
把【bǎ】把握 把持 把柄　【bà】印把 刀把 话把儿
蚌【bàng】蛤蚌　【bèng】蚌埠
薄【báo】（口语单用） 纸薄　【bó】（书面组词） 单薄 稀薄
堡【bǎo】碉堡 堡垒　【bǔ】瓦窑堡 吴堡　【pù】十里堡
暴【bào】暴露 暴躁　【pù】一暴十寒
背【bèi】脊背 背景　【bēi】背包 背枪
奔【bēn】奔跑 奔波　【bèn】投奔
臂【bì】手臂 臂膀　【bei】胳臂
辟【bì】复辟 辟邪　【pì】开辟 精辟 辟谣
扁【biǎn】扁担 扁豆 扁铲 扁桃体　【piān】扁舟
便【biàn】方便 便笺 便宜（方便合适）　【pián】便宜（价格低）
膀【bǎng】肩膀 臂膀　【pāng】膀肿 脸膀了　【páng】膀胱
磅【bàng】磅秤　【páng】磅礴
绷【bēng】绷紧 绷直 绷带 坑绷拐骗　【běng】绷劲儿 绷着脸　【bèng】绷瓷儿
骠【biāo】黄骠马　【piào】骠勇
瘪【biē】瘪三　【biě】干瘪
屏【bīng】屏营（书面：惶恐状）　【bǐng】屏息 屏气 屏弃 屏除　【píng】屏幕 屏风 屏障 屏蔽
剥【bō】（书面组词）剥削（xuē） 剥离 剥蚀 剥夺 剥落　【bāo】（口语单用） 剥皮
泊【bó】淡泊 停泊 漂泊　【pō】湖泊】血泊
伯【bó】老伯伯父　【bǎi】大伯子（夫兄）
簸【bǒ】颠簸　【bò】簸箕
膊【bó】赤膊　【bo】胳膊
卜【bo】萝卜　【bǔ】占卜 卜辞 预卜 卜筮
伧【cāng】言语伧俗　【chen】寒伧
藏【cáng】矿藏 躲藏 藏拙　【zàng】宝藏 藏蓝 藏医 藏历
曾【céng】曾经 曾几何时　【zēng】曾祖 曾孙
噌【cēng】噌的一声　【chēng】噌吰（钟鼓声）
差【chā】(书面词)偏差 差错 差别　【chà】(口语 用) 差点儿 差劲　【chāi】出差 差遣　【cī】参差
禅【chán】禅师 禅宗 禅杖 坐禅　【shàn】禅让 封禅
颤【chàn】颤动 颤抖 颤音 颤悠　【zhàn】颤栗 打颤
孱【chán】孱弱　【càn】孱头
裳【cháng】着我旧时裳　【shang】衣裳
场【cháng】场院 一场（雨）　【chǎng】场合 冷场 场面 场地
嘲【cháo】嘲讽 嘲笑　【zhāo】嘲哳（zhāo zhā）
车【chē】车马 车辆　【jū】（象棋子名称）
称【chèn】称心 对称　【chēng】称呼 称道
澄【chéng】（书面）澄清（问题）　【dèng】（口语）澄清（使液体变清）
铛【chēng】饼铛　【dāng】铛铛（拟声词）
乘【chéng】乘坐 乘机　【shèng】千乘之国 史乘 野乘
匙【chí】汤匙 羹匙　【shi】钥匙
冲【chōng】冲锋 冲击　【chòng】冲床 冲子
臭【chòu】遗臭万年　【xiù】乳臭 铜臭
处【chǔ】（动作义）处罚 处置　【chù】（名词义）处所 妙处
畜【chù】（名物义） 牲畜 畜力　【xù】（动作义）畜养 畜牧 畜产
创【chuàng】创作 创造 创刊 创见　【chuāng】重创 创伤 创口 创痕
绰【chuò】绰绰有余 绰号　【chuo】宽绰　【chāo】绰起棍子
伺【cì】伺侯　【sì】伺机环伺
兹【cí】龟兹（Qiūcí西域古国）　【zī】今兹】来兹
跐【cī】登跐了　【cǐ】脚跐两只船
枞【cōng】枞树　【zōng】枞阳（地名）
攒【cuán】攒动 攒射　【zǎn】积攒
撮【cuō】一撮儿盐 撮合 撮要　【zuǒ】一撮毛
处【chǔ】（动词义） 处境 处方 处罚 处置 处分 处决　【chù】（名词义）住处 长处 处所 处长
揣【chuāi】揣在怀里　【chuǎi】揣测 揣度 揣摩
椎【chuí】椎心泣血　【zhuī】脊椎 椎骨 胸椎
答【dā】答理 答应 答腔 答讪 答言　【dá】答案 答复 答卷
大【dà】大夫（官名）　【dài】大夫（医生） 山大王
沓【dá】一沓信纸　【tà】杂沓 纷至沓来
逮【dǎi】（口语单用）逮蚊子 逮小偷　【dài】（书面组词）逮捕
单【dán】单独 孤单　【chán】单于　【shán】单县 姓单
当【dāng】当场 当今 当时（均指已过去） 　【dàng】当日（当天） 当年 当真 恰当 妥当  上当
倒【dǎo】颠倒 倒戈 倒嚼　【dào】倒粪 倒药 倒退
叨【dāo】叨唠　【dáo】叨咕　【tāo】叨扰 叨光
提【dī】提防 提溜　【tí】提高 提取
得【dé】得意洋洋　【de】好得很　【děi】得喝水了
的【dí】的当 的确 的证　【dì】目的 中的 有的放矢
钿【diàn】金钿 宝钿　【tián】铜钿（铜钱）
钉【dīng】（名词义）碰钉子　【dìng】（动词义）钉扣子 钉钉子
都【dōu】都来了　【dū】都市 大都（大多）
掇【duō】采掇（拾取，采取义） 掇拾　【duo】撺掇 掂掇
度【duó】忖度 揣度 度德量力　【dù】程度 度量
囤【dùn】粮囤　【tún】囤积 囤聚
垛【duǒ】城墙垛口　【duò】麦垛 垛好（堆放好）
发【fà】理发 结发 发型 令人发指　【fā】发表 打发 发端 发窘 发掘
坊【fāng】牌坊 坊巷 白纸坊 坊间　【fáng】粉坊 染坊 作坊 磨坊
分【fēn】区分 分数　【fèn】身分 分子（一员）
缝【féng】缝合 缝纫 缝缀　【fèng】缝隙 裂缝 见缝插针
服【fú】服毒 服药　【fù】量词，也作"付" 一服中药
菲【fēi】芳菲 菲菲　【fěi】菲薄 菲礼 菲仪
否【fǒu】否认 否定 否则 否决　【pǐ】否极泰来 藏否人物
脯【fǔ】果脯 杏脯 鹿脯　【pǔ】胸脯
轧【gá】轧账 轧朋友　【yà】轧棉花 轧道机 倾轧　【zhá】轧钢 轧辊
杆【gān】旗杆 栏杆（粗，长）　【gǎn】枪杆 烟杆（细，短）
扛【gāng】力能扛鼎　【káng】扛枪 扛活
膏【gāo】膏腴 膏药 牙膏　【gào】膏点儿油 膏膏笔
咯【gē】（拟声）咯咯 咯吱 咯噔　【kǎ】咯血 咯痰　【lo】（助词）当然咯
搁【gē】搁置 搁浅　【gé】搁不住揉搓
葛【gé】葛巾 瓜葛 葛藤　【gě】姓葛
革【gé】革命 皮革　【jí】病革（病危急）
合【gě】十分之一升　【hé】合作 合计
给【gěi】（口语单用）给……　【jǐ】（书面组词）补给，配给
更【gēng】更换 少不更事 更新 更迭　【gèng】更加 更好
颈【gěng】脖颈子　【jǐng】颈项 颈联
供【gōng】供给 供销 供不应求 供需 供应　【gòng】口供 供认 供词 供品 供养 供奉
红【gōng】女红（也写作"女工"）　【hóng】红色 红人
枸【gōu】枸橘　【gǒu】枸杞　【jǔ】枸橼
估【gū】估计 估量　【gù】估衣（出售的旧衣，唯一例词）
呱【gū】呱呱（小儿哭声）　【guā】呱呱叫　【guǎ】拉呱儿（闲谈）
骨【gū】骨碌 骨朵（仅此二例）　【gǔ】骨肉 骨干
谷【gǔ】谷子 谷雨　【yù】吐谷浑（族名）
鹄【gǔ】鹄的（靶心）中鹄　【hú】鹄立 鹄望（鹄即天鹅）
括【guā】挺括=挺刮 【kuò】概括 总括 括号
莞【guǎn】东莞（在广东）　【wǎn】莞尔一笑
纶【guān】羽扇纶巾　【lún】经纶 涤纶 锦纶
冠【guān】（名物义）加冠 弹冠　【guàn】（动作义）冠军 沐猴而冠
桧【guì】树名　【huì】人名 秦桧
过【guō】姓氏　【guò】经过
虾【há】虾蟆　【xiā】对虾
哈【hǎ】哈达 姓哈　【hà】哈什玛　【hā】哈萨克 哈腰
咳【hāi】咳是叹词，表伤感后悔惊异　【ké】咳嗽
汗【hán】可汗 大汗　【hàn】汗水 汗颜
巷【hàng】巷道　【xiàng】街巷
吭【háng】引吭高歌　【kēng】吭声
号【háo】呼号 号叫　【hào】称号 号召
和【hé】和睦 和谐　【hè】应和 和诗　【hú】麻将牌戏用语，意为赢　【huó】和面 和泥　【huò】和药 两和（量词）　【huo】搀和 搅和
貉【hé】（书面）一丘之貉　【háo】（口语）貉绒 貉子
喝【hē】喝水　【hè】喝采 喝令
横【héng】横行 纵横　【hèng】蛮横 横财 横祸 满脸横肉
虹【hóng】（书面组词）彩虹 虹吸　【jiàng】（口语单用）
哄【hōng】哄堂大笑 哄传　【hǒng】哄骗 哄人　【hòng】起哄 一哄而散
划【huá】划船 划算　【huà】划分 计划
晃【huǎng】明晃晃 晃眼 一晃而过　【huàng】摇晃 晃动
会【huì】会合 都会　【kuàì】会计 财会
混【hún】混浊 混活 混人 混水　【hùn】混合 混沌 混充 混淆 混账
豁【huō】豁口　【huò】豁亮 豁达
豁【huō】豁口 豁出去　【huò】豁达 豁亮 豁然
奇【jī】奇偶　【qí】奇怪 奇异
缉【jī】通缉 缉拿　【qī】缉鞋口
几【jī】茶几 几案　【jǐ】几何 几个
济【jǐ】济宁 济水 人才济济　【jì】救济 同舟共济 无济于事 假公济私 接济 缓不济急
纪【jǐ】姓氏　【jì】纪念 纪律
偈【jì】偈语　【jié】（勇武）
系【jì】系紧缰绳 系好缆绳　【xì】系好马匹 系好船只
稽【jī】稽查 无稽之谈 反唇相稽 稽留 稽延　【qǐ】稽首
亟【jí】亟待解决 亟需 亟亟奔走　【qì】亟来闻讯
诘【jí】诘屈聱牙（同佶屈聱牙）　【jié】反诘 盘诘 诘问
茄【jiā】雪茄　【qié】茄子
夹【jiā】夹攻 夹杂　【jiá】夹裤 夹袄
假【jiǎ】真假，假借　【jià】假期 假日
间【jiān】中间 人间 间不容发 间架　【jiàn】间断 间谍 间隔 反间计 间歇 间接 相间
将【jiāng】将军 将来　【jiàng】将校 将兵
嚼【jiáo】（口语） 嚼舌 马嚼子　【jué】（书面） 咀嚼　【jiào倒嚼（反刍）
侥【jiǎo】侥幸　【yáo】僬侥（传说中的矮人）
角【jiǎo】角落 号角 口角（嘴角）　【jué】角色 角斗 口角（吵嘴）角逐
脚【jiǎo】根脚 脚本　【jué】脚儿（角儿，脚色）
剿【jiǎo】围剿 剿匪　【chāo】剿袭 剿说
教【jiāo】教书 教给　【jiào】教导 教派
校【jiào】校场 校勘 校正 校样　【xiào】学校 院校 将校
解【jiě】解除 解渴 解嘲 瓦解 解剖　【jiè】解元 押解 解送 起解　【xiè】解县 解不开 浑身解数 姓解
结【jiē】（长出之意）结果 结实　【jié】结网 结合 结果 归根结底
芥【jiè】芥菜 芥末　【gài】芥蓝
藉【jiè】枕藉 慰藉　【jí】狼藉
节【jiē】节骨眼儿（口语）　【jié】节操 节俭 节制 高风亮节
禁【jīn】禁受禁不起 禁用 弱不禁风　【jìn】禁忌 禁锢 禁闭 违禁 禁止
尽【jǐn】尽早 尽可能 尽着三天办事 先尽女同志 尽前边　【jìn】取之不尽 想尽办法 尽心尽力
矜【jīn】矜夸 矜持 骄矜　【qín】矜（矛柄）锄镰棘矜
仅【jǐn】仅有　【jìn】士卒仅万（将近万人）
劲【jìn】干劲 劲头 用劲 没劲儿　【jìng】强劲 劲草 刚劲 劲敌劲旅
龟【jūn】龟裂　【guī】乌龟 龟缩　【qiū】龟兹（cí）（西域古国）
咀【jǔ】咀嚼　【zuǐ】嘴
矩【jǔ】矩形　【ju】规矩
据【jū】手头拮据（只此一词）　【jù】盘踞 据实 凭据 据理力争
菌【jūn】细菌 霉菌　【jùn】香菌 菌子（同蕈xùn）
卡【kǎ】卡车 卡片 卡通　【qiǎ】关卡 卡子
看【kān】看守 看管　【kàn】看待 看茶
坷【kē】坷垃　【kě】坎坷
壳【ké】（口语）贝壳 脑壳　【qià】（书面）地壳 甲壳，躯壳
可【kě】可恨 可以　【kè】可汗
克【kè】克扣 克服　【kēi】（口语）申斥
空【kōng】领空 空洞 空想 空忙　【kòng】空白 空闲 空额 空隙 空暇 空缺 空地
溃【kuì】溃决 溃败　【hui】（溃同殨 溃脓同脓）
蓝【lán】蓝草 蓝图　【lan】苤蓝（piě lan）
烙【lào】烙印 烙铁　【luò】炮（páo）烙
勒【lè】（书面组词）勒令 勒索 悬崖勒马 勒石 勒碑　【lēi】（口语单用）勒紧点儿
肋【lē】肋脦　【lèi】肋骨 鸡肋
擂【léi】擂鼓 擂他一拳　【lèi】擂台 打擂（仅此二词）
累【lèi】（受劳义）劳累　【léi】（多余，连缀，颓丧义）累赘 果实累累 累赘【lěi】（牵连，积累，屡次义） 牵累 连篇累牍 连累
蠡【lí】管窥蠡测 以蠡测海　【lǐ】蠡县 范蠡
俩【liǎ】（口语，不带量词）咱俩 俩人　【liǎng】伎俩
量【liáng】丈量 计量 思量 酌量　【liàng】量入为出 量才录用 胆量 力量　【liang】打量 掂量
踉【liáng】跳踉小丑（同跳梁小丑）　【liàng】踉跄 踉锵（走路不稳）
潦【liáo】潦草 潦倒　【lǎo】（书面）积潦（积水）
燎【liáo】星火燎原　【liǎo】燎头发 燎眉毛
淋【lín】淋浴 淋漓 淋巴　【lìn】（过滤义）淋硝 淋盐 淋病
馏【liú】蒸馏　【liù】（口语单用）馏口饭
镏【liú】镏金（涂金）　【liù】金镏（金戒）
碌【liù】碌碡（zhóu）　【lù】庸碌 劳碌
遛【iiú】逗遛　【liù】遛马 遛鸟 遛弯儿
溜【liū】溜达 溜冰 溜须拍马　【liù】溜缝儿 一溜儿
笼【lóng】（名物义）笼子，牢笼　【lǒng】（动作义）笼络 笼统
偻【lóu】佝偻　【lǚ】伛偻
搂【lōu】搂钱 楼枪机　【lǒu】搂抱
露【lù】（书面）露天 露骨　【lòu】（口语）露头 露马脚
捋【lǚ】捋胡子　【luō】捋袖子
绿【lǜ】（口语）绿地 绿菌　【lù】（书面）绿林 鸭绿江
络【luò】络绎 经络　【lào】络子
落【luò】（书面组词）落魄 着落　【lào】（常用口语）落枕 落色　【là】（遗落义）丢三落四 落下
抹【mā】抹布 抹桌子 抹下脸　【mǒ】涂抹 抹杀 抹黑　【mò】转弯抹角 抹墙 抹不开
脉【mò】脉脉（仅此一例）　【mài】脉络 山脉
埋【mái】埋伏 埋藏　【mán】埋怨
蔓【màn】（书面）蔓延 枝蔓　【wàn】（口语）瓜蔓 压蔓
氓【máng】流氓　【méng】古指百姓
闷【mēn】闷热 闷头干 闷声闷气　【mèn】愁闷 闷闷不乐 闷棍闷葫芦
没【méi】没有　【mò】没收 没落 没世 没齿不忘
蒙【mēng】蒙骗 瞎蒙 蒙头转向　【méng】蒙昧 蒙蔽 蒙头盖脑　【měng】蒙古
眯【mí】眯眼（迷眼）　【mī】眯眼（合眼）
靡【mí】靡费 奢靡　【mǐ】委靡 靡靡之音靡日不思
秘【bì】秘鲁 姓秘　【mì】秘密 秘诀
泌【mì】（口语）分泌　【bì】（书面）泌阳
模【mó】模范 模型　【mú】模具 模样
摩【mó】摩擦，摩挲（用手抚摸）　【mā】摩挲（sa）轻按着并移动
缪【móu】未雨绸缪　【miù】纰缪　【miào】缪姓
难【nán】困难 难兄难弟（贬义）　【nàn】责难 难兄难弟（共患难的人）难民 难友
泥【ní泥泞】泥沼 泥淖　【nì拘泥】泥古 泥子 泥墙
宁【níng】安宁 宁静　【nìng】宁可 姓宁
弄【nòng】玩弄　【lòng】弄堂 里弄
疟【nüè】（书面）疟疾　【yào】（口语）发疟子
娜【nuó】袅娜，婀娜　【nà】（用于人名）安娜。
排【pái】排除 排行　【pǎi】排车
迫【pǎi】迫击炮　【pò】逼迫
胖【pán】心广体胖　【pàng】肥胖
刨【páo】刨除 刨土　【bào】刨床 刨冰
炮【páo】炮制，炮格（烙）　【pào】火炮 高炮　【bāo】炮干（烘干）
跑【páo】杭州的虎跑泉　【pǎo】跑步
喷【pēn】喷射 喷泉 喷嚏　【pèn】喷香
劈【pī】劈头盖脑 劈面 劈胸　【pǐ劈开】劈叉
便【pián】便宜 大腹便便　【biàn】方便 便条 便笺 便宜行事
片【piàn】影片儿　【piān】唱片儿
缥【piāo】缥缈　【piǎo】缥—青白色（的丝织品）
撇【piē】撇开 撇弃　【piě】撇嘴，撇置脑后
仆【pū】前仆后继　【pú】仆从
朴【pǔ】俭朴 朴质　【pō】朴刀　【pò】厚朴，朴树　【piáo】朴姓
瀑【pù】瀑布　【bào】瀑河（水名）
曝【pù】一曝十寒　【bào】曝光
栖【qī】两栖，栖息　【xī】栖栖
蹊【qī】蹊跷　【xī】蹊径
稽【qí】稽首　【jī】滑稽
荨【qián】（书面）荨麻　【xún】（口语）荨麻疹
欠【qiàn】欠缺，欠债　【qian】呵欠
抢【qiāng】呼天抢地　【qiǎng】抢夺 争抢
强【qiáng】强渡，强取，强制　【qiǎng】勉强，强迫，强词夺理　【jiàng】倔强 强嘴
呛【qiāng】呛着了　【qiàng】油烟呛人
戗【qiāng】戗水 戗风 说戗了　【qiàng】真够戗 戗面馒头
悄【qiāo】悄悄儿的 悄悄话　【qiǎo】悄然，悄寂
翘【qiào】（口语）翘尾巴　【qiáo】翘首，连翘
切【qiē】切磋，切割　【qiè】急切，切实
趄【qiè】趄坡儿　【qie】趔趄　【jū】趑趄
亲【qīn】亲近 亲密　【qìng】亲家
曲【qū】神曲，大曲，弯曲　【qǔ】曲调，曲艺，曲牌
雀【qiāo】雀子　【qiǎo】雀盲眼　【què】雀斑 雀跃 麻雀
圈【quān】圈点 圈占 圈套 圈阅　【juān】圈牛 圈马　【juàn】猪圈 羊圈
阙【quē】阙如 阙疑　【què】宫阙
任【rén】任丘（地名） 任姓　【rèn】任务，任命
散【sǎn】懒散 零散（不集中，分散）散漫 松散 散架　【sàn】散布 散失 散发 分散 散摊子
丧【sāng】丧葬 丧服 丧乱 丧钟　【sàng】丧失 丧权 丧气 丧魂落魄　【sang】哭丧着脸
色【sè】（书面）色彩 色泽　【shǎi】（口语）落色，颜色
塞【sè】（书面，动作义）堵塞 阻塞　【sāi】（口语，名动义）活塞 塞车　【sài】塞翁失马 边塞
煞【shā】煞尾 收煞 煞笔 煞风景　【shà】煞白 恶煞 煞气 煞费苦心 煞有介事
厦【shà】广厦 大厦　【xià】厦门 噶厦
杉【shān】（书面）红杉，水杉　【shā】（口语）杉篙，杉木
苫【shàn】（动作义）苫屋草 苫布　【shān】（名物义）草苫子
汤【shāng】河水汤汤 浩浩汤汤　【tāng】汤水 热汤 赴汤蹈火
折【shé】折本　【shē】折腾　【shé】折合
舍【shě】舍弃 抛舍　【shè】校舍 退避三舍
拾【shè】拾级而上　【shí】拾取 拾掇 拾遗 拾人牙慧
什【shén】什么　【shí】什物 什锦
葚【shèn】（书面）桑葚　【rèn】（口语）桑葚儿
识【shí】识别 识字　【zhì】标识 博闻强识
似【shì】似的　【sì】相似
属【shǔ】隶属 归属 亲属 属实 属相　【zhǔ】属意 属望 前后相属 属文
熟【shóu】（口语） 庄稼熟了 饭熟了　【shú】熟悉 熟谙 熟稔 熟思 熟习
刷【shuā】洗刷 粉刷 刷新　【shuà】脸色刷白
说【shuì】游说 说客　【shuō】说话 说辞
数【shuò】（副词） 数见不鲜　【shǔ】（动词）数落 数数（shù）　【shù】（名词）数字 数目
忪【sōng】睡眼惺忪　【zhóng】怔忪（恐惧）
宿【sù】宿舍 宿愿 宿志 宿将 耆宿 宿舍 宿主　【xiǔ】三天两宿 半宿　【xiù】星宿 二十八宿
遂【suí】半身不遂 毛遂　【suì】遂心如意 天遂人愿 遂意
踏【tā】踏实　【tà】踏步 践踏 踏勘 踏看 踏青
沓【tà】杂沓 复沓 纷至沓来　【dá】一沓子
趟【tāng】趟水（也写作：蹚水）　【tàng】走一趟 半趟街
苔【tái】（书面）苍苔 苔藓　【tāi】（口语）青苔 舌苔
调【tiáo】调皮 调配（调和配合）调解 调剂 调侃　【diào】调换 调配（调动分配）调遣 曲调 调度
帖【tiē】妥帖 伏帖 服服帖帖　【tiě】帖子 请帖 字帖 庚帖　【tiè】碑帖 法帖 习字帖 画帖
通【tōng】通知 通过 交通　【tòng】挨了一通说
吐【tǔ】谈吐 吐露 吐字 吐故纳新　【tù】吐沫 吐血 呕吐 上吐下泻
褪【tuì】褪色 褪毛　【tùn】褪去 褪着手 褪套儿
拓【tuò】拓荒 拓宽 开拓　【tà】拓本 拓片
瓦【wǎ】瓦当 瓦蓝 砖瓦　【wà】瓦刀 屋瓦（wǎ）
圩【wéi】圩子　【xū】圩场
委【wēi】委蛇=逶迤　【wěi】委曲（qū） 委屈（qu）
尾【wěi】尾巴　【yǐ】马尾
尉【wèi】尉官 尉姓　【yù】尉迟（姓） 尉犁（地名）
遗【wèi】遗之千金（赠送）　【yí】遗失 遗憾 遗嘱
纹【wén】花纹 纹饰 纹理 纹丝　【wèn】裂纹
乌【wū】乌黑　【wù】乌拉草（la 草名）
吓【xiā】吓唬 吓人　【hè】威吓 恐吓 恐吓 恫吓
鲜【xiān】鲜卑（古代北方民族） 鲜美 鲜明 鲜艳　【xiǎn】鲜见 鲜有 鲜为人知
纤【xiān】纤长 纤毫 纤细 纤尘 纤弱 十指纤纤　【qiàn】纤夫 纤绳 纤手（仅此三 词）
相【xiāng】相当 相反　【xiàng】相册 相片 相机
行【xíng】举行 发行　【háng】行市，行伍　【hàng】树行子　【héng】道行
省【xǐng】反省 省亲　【shěng】省份 省略
削【xuē】（书面） 剥削 瘦削　【xiāo】（口语） 切削 削皮
血【xuè】（书面组词）贫血 心血 血液 血统 血型  血迹　【xiě】（口语常用）鸡血，血淋淋 血糊糊
熏【xūn】熏染 熏陶 熏风 熏制　【xùn】被煤气熏着了（中毒）
兴【xīng】新兴 兴办 兴修 不兴胡说 兴许 兴盛 兴师动众　【xìng】兴趣 兴致 豪兴 助兴败兴
旋【xuán】盘旋 回旋 旋即 凯旋 旋转 旋即　【xuàn】旋风 旋根车轴 旋吃旋做
哑【yā】哑哑（象声词）学语　【yǎ】哑然 哑场 哑谜 哑然失笑
殷【yān】殷红　【yīn】殷实 殷勤 殷切 殷商　【yǐn】殷殷（象声词，形容雷声）
咽【yān】咽喉　【yàn】狼吞虎咽 咽气　【yè】呜咽 哽咽
约【yāo】用称约 约斤肉　【yuē】预约 制约 条约 特约 约束
钥【yào】（口语）钥匙　【yuè】（书面）锁钥
掖【yē】掖进去　【yè】扶掖 奖掖
耶【yē】耶和华 耶稣　【yé】（语气助词）是耶非耶
叶【yè】叶落归根 叶公好龙　【xié】叶韵（和谐义）
艾【yì】自怨自艾 惩艾　【ài】方兴未艾 艾草
迤【yí】逶迤　【yǐ】迤逦
应【yīng】应届 应许 应该 应允 【yìng】应付 应变  应对 应急 应聘 应用  应接不暇
佣【yōng】雇佣 佣工 女佣　【yòng】佣金 佣钱
熨【yù】熨贴　【yùn】熨烫
与【yǔ】给与 与其 与人为善 与虎谋皮　【yù】参与 与会 与闻　【yú】同"欤"
吁【yù】呼吁 吁请 吁求　【yū】吆喝牲口（象形词）　【xū】长吁短叹 气喘吁吁
予【yú】（文言中：我）予取予求　【yǔ】授予 予以
晕【yūn】晕倒 头晕 晕厥　【yùn】月晕 日晕 晕车 晕船 晕机 晕针 晕场 红晕
咋【zǎ】咋办 咋样　【zé】咋舌　【zhā】咋唬 咋呼
载【zǎi】记载 登载 转载 千载难逢 刊载　【zài】装载 载运  载体 载重 怨声载道
脏【zāng】肮脏　【zàng】心脏 内脏 脏腑
择【zé】选择 抉择　【zhái】择菜 择席 择不开（仅此三词）
扎【zhá】挣扎　【zhā】扎根 扎实 扎堆 扎眼　【zā】扎彩（捆束义） 一扎啤酒 扎腰带
轧【zhá】轧钢 轧辊（挤制义）　【yà】倾轧 轧花 轧场（碾压义）
炸【zhá炸糕】油炸　【zhà炸药】炸弹
粘【zhān】（动词义）粘贴 粘连　【nián】（形容词）粘稠 粘土 粘液
涨【zhǎng】涨落 高涨 涨潮 涨幅 水涨船高 暴涨　【zhàng】泡涨 头昏脑涨 脸涨通红
占【zhān】占卜 占卦　【zhàn】占据 攻占 强占
爪【zhǎo】爪牙 鹰爪 张牙舞爪　【zhuǎ】爪子 爪儿
着【zháo】着急 着迷 着凉 着忙 着魔　【zhuó】着落 着手 着装 着想 着陆【zhāo】失着 着数 高着（招）
蜇【zhē】蜜蜂蜇人 切洋葱蜇眼睛　【zhé】海蜇
症【zhēng】症结　【zhèng】病症 症状 症候
正【zhēng】正月 新正 正旦（农历正月初一）　【zhèng】正常 正旦（戏中称女主角）
殖【zhí】繁殖 殖民　【shi】骨殖
只【zhī】只身前往 只言片语　【zhǐ】只顾 只见 只有
中【zhōng】中国 人中（穴位）　【zhòng】中奖 中靶 看中 中选
种【zhǒng】种类 种族 点种（种子）　【zhòng】耕种 种植 点种（播种）
轴【zhóu】画轴 轮轴 轴承 轴线　【zhòu】大轴戏 压轴戏
著【zhù】著名 著述　【zhe】同"着"助词　【zhúo】同"着"动词 穿著 附著
拽【zhuāi】拽皮球 拽东西　【zhuài】拽住不放 生拉硬拽
转【zhuǎn】转运 转折 转圜 转身　【zhuàn】转动 转速 转悠
幢【zhuàng】一幢楼房　【chuáng】经幢
缴【zhuó】缴：系在箭上的丝绳，射鸟用　【jiǎo】上缴 收缴 缴纳 缴械
综【zèng】织机零件之一　【zōng】综合 错综
仔【zī】仔肩（书面语：责任，负担）【zǐ】仔细 仔鸡 仔猪　【zǎi】打工仔 胖仔
钻【zuān】钻探 钻孔【zuàn】钻床 钻杆
柞【zuò】柞蚕 柞绸【zhà】柞水（在陕西）
作【zuō】作坊 铜器作【zuò】工作 习作
